<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNO-pN-IjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="K1g-Ki-Gr3">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mR-Nd-kP6" customClass="HomeViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCH-Ey-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-6o-ZAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GHM-um-gVM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-sb-J3R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="68" id="ccn-uv-HdV" customClass="ClassesCell" customModule="BetterClassEval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccn-uv-HdV" id="tQj-xv-K3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yD-Jm-Hp9">
                                                    <rect key="frame" x="321" y="42" width="44" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JJv-Gq-STf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lecturer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-PA-zPP">
                                                    <rect key="frame" x="15" y="32" width="84" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Classname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-ZV-kDd">
                                                    <rect key="frame" x="15" y="10" width="350" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="top" secondItem="tQj-xv-K3v" secondAttribute="top" id="3F4-nS-IKP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQK-PA-zPP" secondAttribute="trailing" constant="20" symbolic="YES" id="4Rm-7I-PiN"/>
                                                <constraint firstItem="JQK-PA-zPP" firstAttribute="top" secondItem="tQj-xv-K3v" secondAttribute="topMargin" constant="12" id="Nw7-ek-rX9"/>
                                                <constraint firstItem="0yD-Jm-Hp9" firstAttribute="trailing" secondItem="fLm-ZV-kDd" secondAttribute="trailing" id="OfN-qW-3FR"/>
                                                <constraint firstItem="0yD-Jm-Hp9" firstAttribute="bottom" secondItem="tQj-xv-K3v" secondAttribute="bottomMargin" id="YUa-xb-BJK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLm-ZV-kDd" secondAttribute="trailing" constant="-5" id="ZIx-Ot-w6J"/>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="leading" secondItem="JQK-PA-zPP" secondAttribute="leading" id="bfR-AC-IYa"/>
                                                <constraint firstItem="JQK-PA-zPP" firstAttribute="centerY" secondItem="tQj-xv-K3v" secondAttribute="centerY" id="dxN-kI-qYD"/>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="leading" secondItem="tQj-xv-K3v" secondAttribute="leadingMargin" id="lS6-hM-c5Q"/>
                                                <constraint firstItem="0yD-Jm-Hp9" firstAttribute="top" secondItem="fLm-ZV-kDd" secondAttribute="bottom" constant="18" id="pW8-pJ-N2T"/>
                                                <constraint firstItem="0yD-Jm-Hp9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQj-xv-K3v" secondAttribute="leading" constant="20" symbolic="YES" id="ppn-jB-N9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblClassname" destination="fLm-ZV-kDd" id="h98-Ej-D8z"/>
                                            <outlet property="lblLecturername" destination="JQK-PA-zPP" id="gOO-aL-ykc"/>
                                            <outlet property="lblQuarter" destination="0yD-Jm-Hp9" id="lsu-pW-nvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ab6-6o-ZAh" firstAttribute="leading" secondItem="CCH-Ey-DTD" secondAttribute="leading" id="1Aw-Um-AT5"/>
                            <constraint firstItem="Kk2-sb-J3R" firstAttribute="top" secondItem="ab6-6o-ZAh" secondAttribute="bottom" id="2CE-Kp-x1d"/>
                            <constraint firstAttribute="trailing" secondItem="ab6-6o-ZAh" secondAttribute="trailing" id="8Sd-rt-Htp"/>
                            <constraint firstItem="ab6-6o-ZAh" firstAttribute="top" secondItem="8iN-4T-g6E" secondAttribute="top" id="BWU-zF-QGe"/>
                            <constraint firstItem="Kk2-sb-J3R" firstAttribute="bottom" secondItem="8iN-4T-g6E" secondAttribute="bottom" id="Llj-3n-B3d"/>
                            <constraint firstItem="ab6-6o-ZAh" firstAttribute="leading" secondItem="Kk2-sb-J3R" secondAttribute="leading" id="e5V-6G-3CB"/>
                            <constraint firstItem="ab6-6o-ZAh" firstAttribute="trailing" secondItem="Kk2-sb-J3R" secondAttribute="trailing" id="tC8-qA-FKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iN-4T-g6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="icg-ic-ayU"/>
                    <connections>
                        <outlet property="searchBar" destination="ab6-6o-ZAh" id="Ga0-52-4nN"/>
                        <outlet property="searchDisplayController" destination="7TT-WE-zdt" id="rKt-Xt-YA1"/>
                        <outlet property="searchResultTableView" destination="Kk2-sb-J3R" id="qUb-wN-OpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-de-CGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7TT-WE-zdt">
                    <connections>
                        <outlet property="delegate" destination="8mR-Nd-kP6" id="toH-Kp-KcF"/>
                        <outlet property="searchContentsController" destination="8mR-Nd-kP6" id="P1H-x0-iok"/>
                        <outlet property="searchResultsDataSource" destination="8mR-Nd-kP6" id="r1P-5D-sOY"/>
                        <outlet property="searchResultsDelegate" destination="8mR-Nd-kP6" id="Dbd-4t-GP6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-591.45427286356824"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bcS-Rr-v7A">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNO-pN-IjD" customClass="MainViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54v-Dt-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mR-Nd-kP6" kind="relationship" relationship="viewControllers" id="dRI-yC-b4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-Jn-0PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
