<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNO-pN-IjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecturers-->
        <scene sceneID="yFr-hL-K2R">
            <objects>
                <viewController id="DwP-hU-s58" customClass="LecturerViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF2-zu-FhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-c2-deQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="y5W-0Z-Dia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lecturerCell" rowHeight="100" id="jU0-Qf-nMV" customClass="LectuererCell" customModule="BetterClassEval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jU0-Qf-nMV" id="llf-uQ-Ldv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-logo" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-lW-Nhd">
                                                    <rect key="frame" x="15" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="LJ3-8Z-TLj"/>
                                                        <constraint firstAttribute="width" constant="64" id="xgu-L8-3Fi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYR-n5-9Kw">
                                                    <rect key="frame" x="87" y="17" width="201" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8f1-gf-YXq"/>
                                                        <constraint firstAttribute="width" constant="201" id="x2x-TU-Tkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-W4-Ojj">
                                                    <rect key="frame" x="87" y="53" width="128" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="GLs-HY-A0S"/>
                                                        <constraint firstAttribute="width" constant="128" id="hoW-K7-EUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-u9-9nj">
                                                    <rect key="frame" x="296" y="12" width="34" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Iuk-Hf-oOL"/>
                                                        <constraint firstAttribute="height" constant="64" id="VH4-L3-Mft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpf-u9-9nj" firstAttribute="leading" secondItem="aYR-n5-9Kw" secondAttribute="trailing" constant="8" id="18o-6W-24G"/>
                                                <constraint firstItem="Bpf-u9-9nj" firstAttribute="leading" secondItem="fQ3-W4-Ojj" secondAttribute="trailing" constant="81" id="35l-Is-aBB"/>
                                                <constraint firstItem="x9U-lW-Nhd" firstAttribute="leading" secondItem="llf-uQ-Ldv" secondAttribute="leadingMargin" id="4Bz-Ws-ovF"/>
                                                <constraint firstItem="Bpf-u9-9nj" firstAttribute="top" secondItem="llf-uQ-Ldv" secondAttribute="topMargin" constant="1" id="8pL-Kd-rfy"/>
                                                <constraint firstItem="x9U-lW-Nhd" firstAttribute="top" secondItem="llf-uQ-Ldv" secondAttribute="topMargin" constant="7" id="92K-hd-4uv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bpf-u9-9nj" secondAttribute="trailing" constant="30" id="B2g-G8-xdC"/>
                                                <constraint firstItem="fQ3-W4-Ojj" firstAttribute="leading" secondItem="x9U-lW-Nhd" secondAttribute="trailing" constant="8" id="EOn-xU-geQ"/>
                                                <constraint firstItem="fQ3-W4-Ojj" firstAttribute="top" secondItem="aYR-n5-9Kw" secondAttribute="bottom" id="GqC-qy-d2m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bpf-u9-9nj" secondAttribute="bottom" constant="13" id="kPA-Cy-TYz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x9U-lW-Nhd" secondAttribute="bottom" constant="7" id="lnd-41-Ivr"/>
                                                <constraint firstItem="Bpf-u9-9nj" firstAttribute="leading" secondItem="fQ3-W4-Ojj" secondAttribute="trailing" constant="81" id="mqu-B4-QRf"/>
                                                <constraint firstItem="aYR-n5-9Kw" firstAttribute="leading" secondItem="x9U-lW-Nhd" secondAttribute="trailing" constant="8" id="v9p-G6-1We"/>
                                                <constraint firstItem="aYR-n5-9Kw" firstAttribute="top" secondItem="llf-uQ-Ldv" secondAttribute="topMargin" constant="6" id="ym1-uE-OPr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQ3-W4-Ojj" secondAttribute="bottom" constant="15.5" id="z3B-u5-OvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDept" destination="fQ3-W4-Ojj" id="BIF-jN-L0s"/>
                                            <outlet property="lblName" destination="aYR-n5-9Kw" id="eox-e0-INB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DwP-hU-s58" id="8R7-AM-Cof"/>
                                    <outlet property="delegate" destination="DwP-hU-s58" id="8WD-ee-o4t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWc-Jx-6z4" firstAttribute="bottom" secondItem="zaQ-c2-deQ" secondAttribute="bottom" id="Bl9-wO-my6"/>
                            <constraint firstItem="uWc-Jx-6z4" firstAttribute="trailing" secondItem="zaQ-c2-deQ" secondAttribute="trailing" id="L5r-Qi-chI"/>
                            <constraint firstItem="zaQ-c2-deQ" firstAttribute="top" secondItem="uWc-Jx-6z4" secondAttribute="top" id="OHv-Dg-cQf"/>
                            <constraint firstItem="zaQ-c2-deQ" firstAttribute="leading" secondItem="uWc-Jx-6z4" secondAttribute="leading" id="eEB-gx-jyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWc-Jx-6z4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lecturers" image="lectuerer" id="MoM-Md-iWZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="y5W-0Z-Dia" id="9VK-oo-8Xt"/>
                        <outlet property="searchDisplayController" destination="RCL-7v-Ehb" id="FOz-bi-lLg"/>
                        <outlet property="tblView" destination="zaQ-c2-deQ" id="prO-C7-Gwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE3-wE-8FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RCL-7v-Ehb">
                    <connections>
                        <outlet property="delegate" destination="DwP-hU-s58" id="eUD-0Y-wjP"/>
                        <outlet property="searchContentsController" destination="DwP-hU-s58" id="nsF-yD-plW"/>
                        <outlet property="searchResultsDataSource" destination="DwP-hU-s58" id="rmP-ct-96j"/>
                        <outlet property="searchResultsDelegate" destination="DwP-hU-s58" id="5ph-Tm-wHl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="785" y="872"/>
        </scene>
        <!--Classes-->
        <scene sceneID="uJ1-54-UkW">
            <objects>
                <viewController storyboardIdentifier="ClassView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfG-C6-S01" customClass="ClassViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SB-c8-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-9S-9qI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Vwq-7k-rEj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="68" id="A35-lU-p7r" customClass="ClassesCell" customModule="BetterClassEval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A35-lU-p7r" id="3a9-yV-lv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="w-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-X2-BQy">
                                                    <rect key="frame" x="15" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="5SE-yH-Mz2"/>
                                                        <constraint firstAttribute="height" constant="64" id="vep-Wx-fME"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-8G-9px">
                                                    <rect key="frame" x="87" y="36" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W7k-KX-H9P"/>
                                                        <constraint firstAttribute="width" constant="201" id="l61-FM-i3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="➡️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-EE-qxY">
                                                    <rect key="frame" x="296" y="2" width="34" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HOP-Ty-1CI"/>
                                                        <constraint firstAttribute="width" constant="34" id="ecJ-IG-mRj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-I7-Uu9">
                                                    <rect key="frame" x="87" y="11" width="201" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8oD-Rq-e8r"/>
                                                        <constraint firstAttribute="width" constant="201" id="ZSS-Wx-9aS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buH-EE-qxY" firstAttribute="leading" secondItem="qL9-I7-Uu9" secondAttribute="trailing" constant="8" id="5k7-cM-6IS"/>
                                                <constraint firstItem="buH-EE-qxY" firstAttribute="centerY" secondItem="3a9-yV-lv1" secondAttribute="centerY" id="6ao-5H-KHq"/>
                                                <constraint firstItem="qL9-I7-Uu9" firstAttribute="leading" secondItem="cvZ-X2-BQy" secondAttribute="trailing" constant="8" id="6v9-jw-hQI"/>
                                                <constraint firstAttribute="trailing" secondItem="buH-EE-qxY" secondAttribute="trailing" constant="45" id="8S1-jd-4GC"/>
                                                <constraint firstItem="buH-EE-qxY" firstAttribute="leading" secondItem="qL9-I7-Uu9" secondAttribute="trailing" constant="8" id="92q-6w-dLK"/>
                                                <constraint firstItem="cvZ-X2-BQy" firstAttribute="centerY" secondItem="3a9-yV-lv1" secondAttribute="centerY" id="BwH-lg-T4j"/>
                                                <constraint firstItem="qL9-I7-Uu9" firstAttribute="leading" secondItem="cvZ-X2-BQy" secondAttribute="trailing" constant="8" id="ICp-On-Sc8"/>
                                                <constraint firstItem="qL9-I7-Uu9" firstAttribute="top" secondItem="3a9-yV-lv1" secondAttribute="topMargin" id="Lh8-9a-IBr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bx0-8G-9px" secondAttribute="bottom" constant="10" id="NPZ-ZN-eMY"/>
                                                <constraint firstItem="buH-EE-qxY" firstAttribute="leading" secondItem="Bx0-8G-9px" secondAttribute="trailing" constant="8" id="UBq-Aa-Go5"/>
                                                <constraint firstItem="cvZ-X2-BQy" firstAttribute="centerY" secondItem="3a9-yV-lv1" secondAttribute="centerY" id="Zde-eu-hGt"/>
                                                <constraint firstItem="cvZ-X2-BQy" firstAttribute="leading" secondItem="3a9-yV-lv1" secondAttribute="leading" constant="15" id="imG-cb-g6T"/>
                                                <constraint firstItem="Bx0-8G-9px" firstAttribute="leading" secondItem="cvZ-X2-BQy" secondAttribute="trailing" constant="8" id="l5Z-a2-529"/>
                                                <constraint firstItem="Bx0-8G-9px" firstAttribute="top" secondItem="qL9-I7-Uu9" secondAttribute="bottom" constant="1" id="nVh-jP-sQG"/>
                                                <constraint firstItem="Bx0-8G-9px" firstAttribute="top" secondItem="qL9-I7-Uu9" secondAttribute="bottom" constant="1" id="o8o-bf-msb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblClassAbbrev" destination="qL9-I7-Uu9" id="eUe-c4-IXJ"/>
                                            <outlet property="lblClassFull" destination="Bx0-8G-9px" id="AEg-WL-kY6"/>
                                            <segue destination="SbE-KB-5fX" kind="presentation" id="fbZ-zk-deD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfG-C6-S01" id="hxp-Rd-Dfk"/>
                                    <outlet property="delegate" destination="FfG-C6-S01" id="Een-GT-0hV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hio-AM-RAJ" firstAttribute="bottom" secondItem="3kf-9S-9qI" secondAttribute="bottom" id="Mxb-y1-Qoe"/>
                            <constraint firstItem="3kf-9S-9qI" firstAttribute="top" secondItem="Hio-AM-RAJ" secondAttribute="top" id="l23-x3-vRk"/>
                            <constraint firstItem="3kf-9S-9qI" firstAttribute="leading" secondItem="Hio-AM-RAJ" secondAttribute="leading" id="nyB-dH-1Vp"/>
                            <constraint firstItem="Hio-AM-RAJ" firstAttribute="trailing" secondItem="3kf-9S-9qI" secondAttribute="trailing" id="pTG-NV-Pfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hio-AM-RAJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="class" id="mCM-17-yZn"/>
                    <connections>
                        <outlet property="searchBar" destination="Vwq-7k-rEj" id="ukI-EP-b6L"/>
                        <outlet property="tblView" destination="3kf-9S-9qI" id="FdL-uW-ReZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNS-VN-ATA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="95.802098950524751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R5t-wS-zpT">
            <objects>
                <viewController id="SbE-KB-5fX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH3-Y1-BlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCY-iG-Bx9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbB-iC-DWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="96"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="IR6-tj-8AK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostViewController" storyboardName="Post" referencedIdentifier="PostViewController" id="obj-X1-WpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPC-De-jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="584"/>
        </scene>
        <!--Home-->
        <scene sceneID="K1g-Ki-Gr3">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8mR-Nd-kP6" customClass="HomeViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCH-Ey-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-6o-ZAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-sb-J3R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="68" id="ccn-uv-HdV" customClass="ClassesCell" customModule="BetterClassEval" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccn-uv-HdV" id="tQj-xv-K3v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="w-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-VC-ukf">
                                                    <rect key="frame" x="15" y="2" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="cx9-kU-MuP"/>
                                                        <constraint firstAttribute="height" constant="64" id="lpY-qH-6F5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-PA-zPP">
                                                    <rect key="frame" x="87" y="36" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Iy-Eg-mcu"/>
                                                        <constraint firstAttribute="width" constant="201" id="G0Z-hY-bq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="➡️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-RS-SeL">
                                                    <rect key="frame" x="296" y="2" width="34" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="OsW-cd-Y5L"/>
                                                        <constraint firstAttribute="height" constant="64" id="QCF-z5-K6O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-ZV-kDd">
                                                    <rect key="frame" x="87" y="11" width="201" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FmU-Ci-snm"/>
                                                        <constraint firstAttribute="width" constant="201" id="Th6-hn-sb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8rb-RS-SeL" secondAttribute="trailing" constant="45" id="1cl-dQ-Zx7"/>
                                                <constraint firstItem="8rb-RS-SeL" firstAttribute="leading" secondItem="fLm-ZV-kDd" secondAttribute="trailing" constant="8" id="3BE-Hq-7pg"/>
                                                <constraint firstItem="9fM-VC-ukf" firstAttribute="centerY" secondItem="tQj-xv-K3v" secondAttribute="centerY" id="C7D-5J-7eo"/>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="leading" secondItem="9fM-VC-ukf" secondAttribute="trailing" constant="8" id="EkZ-Vg-0W1"/>
                                                <constraint firstItem="JQK-PA-zPP" firstAttribute="leading" secondItem="9fM-VC-ukf" secondAttribute="trailing" constant="8" id="IqE-sI-LFQ"/>
                                                <constraint firstItem="9fM-VC-ukf" firstAttribute="centerY" secondItem="tQj-xv-K3v" secondAttribute="centerY" id="NFo-xy-meK"/>
                                                <constraint firstItem="JQK-PA-zPP" firstAttribute="top" secondItem="fLm-ZV-kDd" secondAttribute="bottom" constant="1" id="Q29-ev-7NK"/>
                                                <constraint firstItem="8rb-RS-SeL" firstAttribute="leading" secondItem="JQK-PA-zPP" secondAttribute="trailing" constant="8" id="SAH-Qv-k8G"/>
                                                <constraint firstItem="8rb-RS-SeL" firstAttribute="centerY" secondItem="tQj-xv-K3v" secondAttribute="centerY" id="SUE-aL-Ovi"/>
                                                <constraint firstItem="JQK-PA-zPP" firstAttribute="top" secondItem="fLm-ZV-kDd" secondAttribute="bottom" constant="1" id="TCa-Ua-7hm"/>
                                                <constraint firstItem="9fM-VC-ukf" firstAttribute="leading" secondItem="tQj-xv-K3v" secondAttribute="leading" constant="15" id="ULs-yW-zg5"/>
                                                <constraint firstItem="8rb-RS-SeL" firstAttribute="leading" secondItem="fLm-ZV-kDd" secondAttribute="trailing" constant="8" id="bU6-n2-Po5"/>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="leading" secondItem="9fM-VC-ukf" secondAttribute="trailing" constant="8" id="bhG-zs-z0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JQK-PA-zPP" secondAttribute="bottom" constant="10" id="q3K-8g-75C"/>
                                                <constraint firstItem="fLm-ZV-kDd" firstAttribute="top" secondItem="tQj-xv-K3v" secondAttribute="topMargin" id="wBG-MH-oy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblClassAbbrev" destination="fLm-ZV-kDd" id="Dba-ni-yxM"/>
                                            <outlet property="lblClassFull" destination="JQK-PA-zPP" id="FRF-Jv-pXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfG-C6-S01" id="CBG-mY-kyd"/>
                                    <outlet property="delegate" destination="FfG-C6-S01" id="gH3-7J-H63"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8iN-4T-g6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="icg-ic-ayU"/>
                    <connections>
                        <outlet property="searchBar" destination="ab6-6o-ZAh" id="Ga0-52-4nN"/>
                        <outlet property="searchDisplayController" destination="7TT-WE-zdt" id="rKt-Xt-YA1"/>
                        <outlet property="searchResultTableView" destination="Kk2-sb-J3R" id="qUb-wN-OpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-de-CGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7TT-WE-zdt">
                    <connections>
                        <outlet property="delegate" destination="8mR-Nd-kP6" id="toH-Kp-KcF"/>
                        <outlet property="searchContentsController" destination="8mR-Nd-kP6" id="P1H-x0-iok"/>
                        <outlet property="searchResultsDataSource" destination="8mR-Nd-kP6" id="r1P-5D-sOY"/>
                        <outlet property="searchResultsDelegate" destination="8mR-Nd-kP6" id="Dbd-4t-GP6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-591.45427286356824"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bcS-Rr-v7A">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNO-pN-IjD" customClass="MainViewController" customModule="BetterClassEval" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54v-Dt-Eqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mR-Nd-kP6" kind="relationship" relationship="viewControllers" id="dRI-yC-b4W"/>
                        <segue destination="DwP-hU-s58" kind="relationship" relationship="viewControllers" id="8Yb-il-yoq"/>
                        <segue destination="FfG-C6-S01" kind="relationship" relationship="viewControllers" id="NRC-ny-9mf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap0-Jn-0PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="class" width="25.600000381469727" height="25.600000381469727"/>
        <image name="home" width="25.600000381469727" height="25.600000381469727"/>
        <image name="lectuerer" width="25.600000381469727" height="25.600000381469727"/>
        <image name="w-logo" width="350" height="350"/>
    </resources>
</document>
